# OtakuJikan

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/otakujikan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otakujikan/binding/: BindingMethods.kt  RecyclerAdapter.kt
app/src/main/java/com/otakujikan/common/: OtakuApplication.kt
app/src/main/java/com/otakujikan/domain/model/base/: AbstractModel.kt
app/src/main/java/com/otakujikan/domain/model/fetchanimedetail/: AnimeDetail.kt
app/src/main/java/com/otakujikan/domain/model/fetchtopanime/: DataItem.kt  GenresItem.kt  Images.kt  Jpg.kt  TopAnimeResponse.kt  Trailer.kt
app/src/main/java/com/otakujikan/domain/provider/gsonprovider/: GsonProvider.kt  GsonProviderImpl.kt
app/src/main/java/com/otakujikan/domain/provider/networkprovider/: NetworkProvider.kt  NetworkProviderImpl.kt
app/src/main/java/com/otakujikan/domain/repository/fetchanimedetail/: FetchAnimeDetailRepository.kt  FetchAnimeDetailRepositoryImpl.kt
app/src/main/java/com/otakujikan/domain/repository/fetchtopanime/: FetchTopAnimeRepository.kt  FetchTopAnimeRepositoryImpl.kt
app/src/main/java/com/otakujikan/domain/state/: UiState.kt
app/src/main/java/com/otakujikan/domain/usecase/: FetchAnimeDetailUseCase.kt  FetchTopAnimeUseCase.kt
app/src/main/java/com/otakujikan/module/: AppModule.kt
app/src/main/java/com/otakujikan/ui/activity/: AbstractActivity.kt  DashboardActivity.kt
app/src/main/java/com/otakujikan/ui/fragment/: AbstractFragment.kt  AnimeDetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/otakujikan/viewmodel/: AnimeDetailsViewModel.kt  HomeViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: bg_left_bottom_8dp.xml  bg_right_bottom_8dp.xml  bg_stroke_8dp.xml  bg_top_bottom_gradient.xml  ic_back.xml  ic_rating.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_anime_details.xml  fragment_home.xml  row_anime.xml  row_genre.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/otakujikan/: ExampleUnitTest.kt
core/: .gitignore  build.gradle.kts
core/src/main/java/com/core/db/: AppDatabase.kt  Converters.kt
core/src/main/java/com/core/db/dao/: AnimeDao.kt
core/src/main/java/com/core/db/entity/: AnimeEntity.kt
core/src/main/java/com/core/module/: DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/core/network/: ApiService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
